<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                font-family: sans-serif;
                margin: 0 auto;
                width: 75%;
                background-color: black;
            }
            h1, p {
                margin: 0;
                padding: 0;
                margin-bottom: 10px;
            }
            figure {
                width: 50%;
                border: 0px solid white;
                float: left;
                margin: 0;
                padding: 0;
                margin-right: 4%;
            }
            figure img {
                width: 100%;
            }
            h1, p {
                color: white;
            }
        </style>
        <title>Stranica za vjezbu - HTML5</title>
    </head>
    <body>
        <h1>Penicilin</h1>
        <figure>
            <img src="D:\Users\Tomo PC\Downloads\Penicillin-core.png">
        </figure>
        <p>
            Penicilin, prvi antibiotik uveden u liječenje, koji se i danas najviše primjenjuje zbog svoje vrlo male toksičnosti i snažna učinka na mikroorganizme. 
            Dobiva se od kultura plijesni Penicillium notatum. Otkrio ga je A. Fleming (1928), a njegova industr. proizvodnja započela je 1942. u SAD-u i Engleskoj. 
            Penicilin se propisuje za liječenje različitih bakterijskih bolesti, prvenstveno onih uzrokovanih gram-pozitivnim (stafilokoki, streptokoki, pneumokoki, klostridije, bacili difterije), nekim gram-negativnim (gonokoki, meningokoki) uzročnicima, te spirohetama i aktinomicetima. 
            Penicilin djeluje baktericidno zaustavljajući diobu bakterija kočenjem njihove tvarne izmjene ili ih razara u stadiju diobe.
            Penicilin nije jedinstvena supstancija, već se radi o smjesi različitih kemijski srodnih spojeva pa je naziv penicilin skupni pojam. 
            Temeljni kostur molekule sastoji se od peteročlanoga tiazolidinskoga prstena zasićenog sumporom i dušikom i četveročlanoga prstena nastalog s pomoću β-laktamskog veza između karboksilne kiseline i aminokiseline. 
            Temeljni spoj, 6-aminopenicilanska kiselina (6-APA), odgovoran za baktericidno djelovanje, zajednički je svim penicilinima. 
            Penicilin je nepostojana, slaba organska kiselina koja stvara postojane soli s natrijem, kalijem, kalcijem, magnezijem, barijem, bakrom, željezom, bizmutom, aluminijem, zlatom i srebrom te s org. bazama prokainom, efenaminom i dibenziletilen-diaminom.
            Solna kiselina želuca i enzim penicilinaza kolibakterija razgrađuju penicilin, zbog čega se ne može kao takav uzimati na usta, no izmjenom bočnih lanaca u penicilinskoj jezgri dobiveni su srodni spojevi oralni penicilini, otporni prema želučanoj kiselini.
            Glavni je predstavnik skupine benzilpenicilin ili penicilin G, prirodni produkt fermentacije plijesni Penicillium chrysogenum. 
            Upotrebljava se najčešće u obliku stabilne kalijeve soli kao lijek niske toksičnosti. 
            Ima uzak, ali pouzdan antimikrobni spektar. 
            Sredstvo je prvog izbora u liječenju streptokoknih bolesti (erizipel, angina, šarlah), stafilokoknih infekcija (flegmona, furunkul), pneumokokne pneumonije, gonoreje, meningokoknoga meningitisa, sifilisa, antraksa. 
            U promet dolazi u obliku injekcija.
        </p>
        <video width="100%" controls style="margin-top:10px;">
            <source src="D:\Users\Tomo PC\Downloads\production_id_4114797 (2160p).mp4" type="video/mp4">
        </video>
    </body>
</html>
